server {
 listen 80;
 listen [::]:80;

 charset utf-8;
 access_log off;

 root /var/www/html;
 server_name job4j-fast-food.ru www.job4j-fast-food.ru;

 location /dishes {
     proxy_pass http://dish:8082;	 
 }
 
 location /admin {
     proxy_pass http://admin:8080/;
	 proxy_set_header Host $host;
     proxy_set_header X-Forwarded-Prefix /admin;
 }
 
 location /orders {
     proxy_pass http://order:8086;	 
 }
 
 location /deliveries {
     proxy_pass http://delivery:8081;
	}
}